{
  "name": "jobtracker",
  "version": "0.3.3",
  "description": "TUI para búsqueda y seguimiento de empleo",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "JOBTRACKER_DEV=true tsx src/infrastructure/adapters/cli/app.tsx",
    "dev:nosp": "JOBTRACKER_DEV=true tsx src/infrastructure/adapters/cli/app.tsx --nosplash",
    "dev:silent": "JOBTRACKER_DEV=true tsx src/infrastructure/adapters/cli/app.tsx --silent",
    "dev:add": "JOBTRACKER_DEV=true tsx src/infrastructure/adapters/cli/app.tsx --addKey",
    "dev:del": "JOBTRACKER_DEV=true tsx src/infrastructure/adapters/cli/app.tsx --delKey",
    "dev:plugin": "JOBTRACKER_DEV=true tsx src/infrastructure/adapters/cli/app.tsx --addPlugin",
    "dev:delplugin": "JOBTRACKER_DEV=true tsx src/infrastructure/adapters/cli/app.tsx --delPlugin",
    "-   separador": "-----------------------------------------------------------------------------------------",
    "--  separador": "----------------------------------------------------------------------------------------",
    "start": "tsx src/infrastructure/adapters/cli/app.tsx",
    "start:nosp": "tsx src/infrastructure/adapters/cli/app.tsx --nosplash",
    "start:silent": "tsx src/infrastructure/adapters/cli/app.tsx --silent",
    "start:add": "tsx src/infrastructure/adapters/cli/app.tsx --addKey",
    "start:del": "tsx src/infrastructure/adapters/cli/app.tsx --delKey",
    "start:plugin": "tsx src/infrastructure/adapters/cli/app.tsx --addPlugin",
    "start:delplugin": "tsx src/infrastructure/adapters/cli/app.tsx --delPlugin",
    "--- separador": "----------------------------------------------------------------------------------------",
    "print:jobs": "tsx src/scripts/printJobs.ts",
    "analyze": "tsx src/scripts/analyzeCommits.ts",
    "commit": "cz",
    "release": "tsx src/scripts/analyzeCommits.ts",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:patch": "standard-version --release-as patch",
    "prepare": "husky"
  },
  "keywords": [
    "job",
    "tracker",
    "tui",
    "employment"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "commander": "^14.0.3",
    "env-paths": "^4.0.0",
    "ink": "^7.0.1",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^4.0.0",
    "ink-select-input": "^6.2.0",
    "iron": "^5.0.6",
    "jszip": "^3.10.1",
    "node-file-dialog": "^1.0.3",
    "react": "^19.2.5",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "commitizen": "^4.3.1",
    "commitlint": "^20.5.0",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.28.0",
    "husky": "^9.1.7",
    "playwright": "^1.59.1",
    "standard-version": "^9.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
